<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.20) on Fri Jun 07 21:32:09 EDT 2024 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":1,"i12":1,"i13":1,"i14":1,"i15":1,"i16":1,"i17":1,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="controller/command/AddStockToPortfolio.html" title="class in controller.command">AddStockToPortfolio</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="controller/AlphaVantageStreamReader.html" title="class in controller">AlphaVantageStreamReader</a></td>
<th class="colLast" scope="row">
<div class="block">Class that reads from the AlphaVantage website.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Controller of the program.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="controller/command/ControllerUtil.html" title="class in controller.command">ControllerUtil</a></td>
<th class="colLast" scope="row">
<div class="block">Util class for Controller and commands.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="controller/command/CreatePortfolio.html" title="class in controller.command">CreatePortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a command to create a new portfolio.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="controller/command/Crossover.html" title="class in controller.command">Crossover</a></td>
<th class="colLast" scope="row">
<div class="block">Shows x-crossover days in a specified time period.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="controller/CSVReader.html" title="class in controller">CSVReader</a></td>
<th class="colLast" scope="row">
<div class="block">Class that reads from the stored CSV files.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="controller/command/GainOrLoss.html" title="class in controller.command">GainOrLoss</a></td>
<th class="colLast" scope="row">
<div class="block">Shows the gain or loss of a requested stock.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="controller/command/GainOrLossTest.html" title="class in controller.command">GainOrLossTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="controller/command/GetPortfolioValue.html" title="class in controller.command">GetPortfolioValue</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="controller/command/ICommand.html" title="interface in controller.command">ICommand</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for commands in the command design pattern.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="controller/IController.html" title="interface in controller">IController</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for the controller.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="model/IModel.html" title="interface in model">IModel</a></td>
<th class="colLast" scope="row">
<div class="block">This interface for the operations that can be performed.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="model/IPortfolio.html" title="interface in model">IPortfolio</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for portfolios.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="controller/IReader.html" title="interface in controller">IReader</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for Readable.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="model/IStock.html" title="interface in model">IStock</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for representing stock data.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="view/IViews.html" title="interface in view">IViews</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for the views of the program.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="model/MockModel.html" title="class in model">MockModel</a></td>
<th class="colLast" scope="row">
<div class="block">MockModel used to test controller inputs.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="model/ModelImpl.html" title="class in model">ModelImpl</a></td>
<th class="colLast" scope="row">
<div class="block">Model for the program.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="model/ModelImplTest.html" title="class in model">ModelImplTest</a></td>
<th class="colLast" scope="row">
<div class="block">Tester class for Model.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="controller/command/MovingAverage.html" title="class in controller.command">MovingAverage</a></td>
<th class="colLast" scope="row">
<div class="block">Shows the x-day moving average for a specified stock at a specified date.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="controller/command/Populate.html" title="class in controller.command">Populate</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="model/Portfolio.html" title="class in model">Portfolio</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="model/PortfolioTest.html" title="class in model">PortfolioTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="model/Stock.html" title="class in model">Stock</a></td>
<th class="colLast" scope="row">
<div class="block">Information of a stock that a person owns.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
