<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.20) on Fri Jun 07 21:32:09 EDT 2024 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="controller/command/package-tree.html">controller.command</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="view/package-tree.html">view</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">controller.command.<a href="controller/command/AddStockToPortfolio.html" title="class in controller.command"><span class="typeNameLink">AddStockToPortfolio</span></a> (implements controller.command.<a href="controller/command/ICommand.html" title="interface in controller.command">ICommand</a>)</li>
<li class="circle">controller.<a href="controller/AlphaVantageStreamReader.html" title="class in controller"><span class="typeNameLink">AlphaVantageStreamReader</span></a> (implements controller.<a href="controller/IReader.html" title="interface in controller">IReader</a>)</li>
<li class="circle">controller.<a href="controller/ControllerImpl.html" title="class in controller"><span class="typeNameLink">ControllerImpl</span></a> (implements controller.<a href="controller/IController.html" title="interface in controller">IController</a>)</li>
<li class="circle">controller.<a href="controller/ControllerImplTest.html" title="class in controller"><span class="typeNameLink">ControllerImplTest</span></a></li>
<li class="circle">controller.command.<a href="controller/command/ControllerUtil.html" title="class in controller.command"><span class="typeNameLink">ControllerUtil</span></a></li>
<li class="circle">controller.command.<a href="controller/command/CreatePortfolio.html" title="class in controller.command"><span class="typeNameLink">CreatePortfolio</span></a> (implements controller.command.<a href="controller/command/ICommand.html" title="interface in controller.command">ICommand</a>)</li>
<li class="circle">controller.command.<a href="controller/command/Crossover.html" title="class in controller.command"><span class="typeNameLink">Crossover</span></a> (implements controller.command.<a href="controller/command/ICommand.html" title="interface in controller.command">ICommand</a>)</li>
<li class="circle">controller.<a href="controller/CSVReader.html" title="class in controller"><span class="typeNameLink">CSVReader</span></a> (implements controller.<a href="controller/IReader.html" title="interface in controller">IReader</a>)</li>
<li class="circle">controller.command.<a href="controller/command/GainOrLoss.html" title="class in controller.command"><span class="typeNameLink">GainOrLoss</span></a> (implements controller.command.<a href="controller/command/ICommand.html" title="interface in controller.command">ICommand</a>)</li>
<li class="circle">controller.command.<a href="controller/command/GainOrLossTest.html" title="class in controller.command"><span class="typeNameLink">GainOrLossTest</span></a></li>
<li class="circle">controller.command.<a href="controller/command/GetPortfolioValue.html" title="class in controller.command"><span class="typeNameLink">GetPortfolioValue</span></a> (implements controller.command.<a href="controller/command/ICommand.html" title="interface in controller.command">ICommand</a>)</li>
<li class="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li class="circle">model.<a href="model/MockModel.html" title="class in model"><span class="typeNameLink">MockModel</span></a> (implements model.<a href="model/IModel.html" title="interface in model">IModel</a>)</li>
<li class="circle">model.<a href="model/ModelImpl.html" title="class in model"><span class="typeNameLink">ModelImpl</span></a> (implements model.<a href="model/IModel.html" title="interface in model">IModel</a>)</li>
<li class="circle">model.<a href="model/ModelImplTest.html" title="class in model"><span class="typeNameLink">ModelImplTest</span></a></li>
<li class="circle">controller.command.<a href="controller/command/MovingAverage.html" title="class in controller.command"><span class="typeNameLink">MovingAverage</span></a> (implements controller.command.<a href="controller/command/ICommand.html" title="interface in controller.command">ICommand</a>)</li>
<li class="circle">controller.command.<a href="controller/command/Populate.html" title="class in controller.command"><span class="typeNameLink">Populate</span></a> (implements controller.command.<a href="controller/command/ICommand.html" title="interface in controller.command">ICommand</a>)</li>
<li class="circle">model.<a href="model/Portfolio.html" title="class in model"><span class="typeNameLink">Portfolio</span></a> (implements model.<a href="model/IPortfolio.html" title="interface in model">IPortfolio</a>)</li>
<li class="circle">model.<a href="model/PortfolioTest.html" title="class in model"><span class="typeNameLink">PortfolioTest</span></a></li>
<li class="circle">model.<a href="model/Stock.html" title="class in model"><span class="typeNameLink">Stock</span></a> (implements model.<a href="model/IStock.html" title="interface in model">IStock</a>)</li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">controller.command.<a href="controller/command/ICommand.html" title="interface in controller.command"><span class="typeNameLink">ICommand</span></a></li>
<li class="circle">controller.<a href="controller/IController.html" title="interface in controller"><span class="typeNameLink">IController</span></a></li>
<li class="circle">model.<a href="model/IModel.html" title="interface in model"><span class="typeNameLink">IModel</span></a></li>
<li class="circle">model.<a href="model/IPortfolio.html" title="interface in model"><span class="typeNameLink">IPortfolio</span></a></li>
<li class="circle">controller.<a href="controller/IReader.html" title="interface in controller"><span class="typeNameLink">IReader</span></a></li>
<li class="circle">model.<a href="model/IStock.html" title="interface in model"><span class="typeNameLink">IStock</span></a></li>
<li class="circle">view.<a href="view/IViews.html" title="interface in view"><span class="typeNameLink">IViews</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
