<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.20) on Fri Jun 07 21:32:09 EDT 2024 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/ModelImplTest.html#gainOrLoss()">gainOrLoss()</a></span> - Method in class model.<a href="../model/ModelImplTest.html" title="class in model">ModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IModel.html#gainOrLoss(java.time.LocalDate,java.time.LocalDate,java.lang.String)">gainOrLoss(LocalDate, LocalDate, String)</a></span> - Method in interface model.<a href="../model/IModel.html" title="interface in model">IModel</a></dt>
<dd>
<div class="block">Calculates the gain or loss of a stock between two dates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#gainOrLoss(java.time.LocalDate,java.time.LocalDate,java.lang.String)">gainOrLoss(LocalDate, LocalDate, String)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#gainOrLoss(java.time.LocalDate,java.time.LocalDate,java.lang.String)">gainOrLoss(LocalDate, LocalDate, String)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/command/GainOrLoss.html" title="class in controller.command"><span class="typeNameLink">GainOrLoss</span></a> - Class in <a href="../controller/command/package-summary.html">controller.command</a></dt>
<dd>
<div class="block">Shows the gain or loss of a requested stock.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/command/GainOrLoss.html#%3Cinit%3E(java.lang.Appendable)">GainOrLoss(Appendable)</a></span> - Constructor for class controller.command.<a href="../controller/command/GainOrLoss.html" title="class in controller.command">GainOrLoss</a></dt>
<dd>
<div class="block">Constructor takes in the Appendable used for output.</div>
</dd>
<dt><a href="../controller/command/GainOrLossTest.html" title="class in controller.command"><span class="typeNameLink">GainOrLossTest</span></a> - Class in <a href="../controller/command/package-summary.html">controller.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/command/GainOrLossTest.html#%3Cinit%3E()">GainOrLossTest()</a></span> - Constructor for class controller.command.<a href="../controller/command/GainOrLossTest.html" title="class in controller.command">GainOrLossTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IStock.html#getClose()">getClose()</a></span> - Method in interface model.<a href="../model/IStock.html" title="interface in model">IStock</a></dt>
<dd>
<div class="block">Get a stock's closing price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getClose()">getClose()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IStock.html#getDate()">getDate()</a></span> - Method in interface model.<a href="../model/IStock.html" title="interface in model">IStock</a></dt>
<dd>
<div class="block">Get a stock's date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getDate()">getDate()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/command/ControllerUtil.html#getLocalDate(java.lang.String)">getLocalDate(String)</a></span> - Static method in class controller.command.<a href="../controller/command/ControllerUtil.html" title="class in controller.command">ControllerUtil</a></dt>
<dd>
<div class="block">Helper method that converts a user input into a valid LocalDate object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IModel.html#getPortfolioValue(java.lang.String,java.time.LocalDate)">getPortfolioValue(String, LocalDate)</a></span> - Method in interface model.<a href="../model/IModel.html" title="interface in model">IModel</a></dt>
<dd>
<div class="block">Retrieves the value of a portfolio on a given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#getPortfolioValue(java.lang.String,java.time.LocalDate)">getPortfolioValue(String, LocalDate)</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#getPortfolioValue(java.lang.String,java.time.LocalDate)">getPortfolioValue(String, LocalDate)</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/command/GetPortfolioValue.html" title="class in controller.command"><span class="typeNameLink">GetPortfolioValue</span></a> - Class in <a href="../controller/command/package-summary.html">controller.command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/command/GetPortfolioValue.html#%3Cinit%3E(java.lang.Appendable)">GetPortfolioValue(Appendable)</a></span> - Constructor for class controller.command.<a href="../controller/command/GetPortfolioValue.html" title="class in controller.command">GetPortfolioValue</a></dt>
<dd>
<div class="block">Constructor takes in the Appendable used for output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/AlphaVantageStreamReader.html#getReadable()">getReadable()</a></span> - Method in class controller.<a href="../controller/AlphaVantageStreamReader.html" title="class in controller">AlphaVantageStreamReader</a></dt>
<dd>
<div class="block">Reads from the AlphaVantage website and records the stock information with the given ticker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/CSVReader.html#getReadable()">getReadable()</a></span> - Method in class controller.<a href="../controller/CSVReader.html" title="class in controller">CSVReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/IReader.html#getReadable()">getReadable()</a></span> - Method in interface controller.<a href="../controller/IReader.html" title="interface in controller">IReader</a></dt>
<dd>
<div class="block">Parse through and generate a readable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/IModel.html#getStock()">getStock()</a></span> - Method in interface model.<a href="../model/IModel.html" title="interface in model">IModel</a></dt>
<dd>
<div class="block">Getter for stocks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/MockModel.html#getStock()">getStock()</a></span> - Method in class model.<a href="../model/MockModel.html" title="class in model">MockModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImpl.html#getStock()">getStock()</a></span> - Method in class model.<a href="../model/ModelImpl.html" title="class in model">ModelImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/ModelImplTest.html#getStock()">getStock()</a></span> - Method in class model.<a href="../model/ModelImplTest.html" title="class in model">ModelImplTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IPortfolio.html#getStocks()">getStocks()</a></span> - Method in interface model.<a href="../model/IPortfolio.html" title="interface in model">IPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getStocks()">getStocks()</a></span> - Method in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IStock.html#getTicker()">getTicker()</a></span> - Method in interface model.<a href="../model/IStock.html" title="interface in model">IStock</a></dt>
<dd>
<div class="block">Getter for the ticker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Stock.html#getTicker()">getTicker()</a></span> - Method in class model.<a href="../model/Stock.html" title="class in model">Stock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PortfolioTest.html#getValue()">getValue()</a></span> - Method in class model.<a href="../model/PortfolioTest.html" title="class in model">PortfolioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/IPortfolio.html#getValue(java.time.LocalDate)">getValue(LocalDate)</a></span> - Method in interface model.<a href="../model/IPortfolio.html" title="interface in model">IPortfolio</a></dt>
<dd>
<div class="block">Get the value of a portfolio on the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Portfolio.html#getValue(java.time.LocalDate)">getValue(LocalDate)</a></span> - Method in class model.<a href="../model/Portfolio.html" title="class in model">Portfolio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImpl.html#go(model.IModel)">go(IModel)</a></span> - Method in class controller.<a href="../controller/ControllerImpl.html" title="class in controller">ControllerImpl</a></dt>
<dd>
<div class="block">The go method runs the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/IController.html#go(model.IModel)">go(IModel)</a></span> - Method in interface controller.<a href="../controller/IController.html" title="interface in controller">IController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#goMenuTest()">goMenuTest()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>
<div class="block">This tests the menu option in the user interface in controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/ControllerImplTest.html#goOtherTest()">goOtherTest()</a></span> - Method in class controller.<a href="../controller/ControllerImplTest.html" title="class in controller">ControllerImplTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
